WpfApp2/Close.xaml

<Window x:Class="WpfApp2.Close"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Attention" Height="172" Width="429">
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Height="45" Margin="105,20,109,0" TextAlignment="Center" TextWrapping="Wrap" Text="Voulez vous enregistrer les modifications faites à ce fichier ?" VerticalAlignment="Top" Width="205"  RenderTransformOrigin="0.257,0.444"/>
        <Button x:Name="annuler" Content="Annuler"   HorizontalAlignment="Left" Margin="310,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Grid.RowSpan="2" Click="Annuler_Click"/>
        <Button x:Name="non" Content="Non"   HorizontalAlignment="Left"  Margin="170,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Non_Click" />
        <Button x:Name="oui" Content="Oui"  HorizontalAlignment="Left"   Margin="25,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Oui_Click" />

    </Grid>
</Window>
