WpfApp2/Gate.xaml

<UserControl x:Class="WpfApp2.Gate" Name="GateElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" d:DesignWidth="25" d:DesignHeight="25">
    
    <Canvas x:Name="CanvasShape">
        <Grid x:Name="TopGate" 
              Width="{Binding ElementName=GateElement, Path=ActualWidth}">
        </Grid>

        <Grid x:Name="BottomGate" 
              Width="{Binding ElementName=GateElement, Path=ActualWidth}" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ></ScaleTransform>
                    <TranslateTransform Y="{Binding ElementName=GateElement, Path=ActualHeight}"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>

        </Grid>

        <Grid x:Name="LeftGate" 
              Width="{Binding ElementName=GateElement, Path=ActualHeight}" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" ></RotateTransform>
                    <TranslateTransform Y="{Binding ElementName=GateElement, Path=ActualHeight}"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <Grid x:Name="RightGate"
              Width="{Binding ElementName=GateElement, Path=ActualHeight}" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" ></RotateTransform>
                    <TranslateTransform X="{Binding ElementName=GateElement, Path=ActualWidth}"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Canvas>
</UserControl>
