WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Name="DigitX"
        Title="DigitX" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="ditix.png">

    <!--MouseWheel="Canvas_MouseWheel"-->
    <Grid x:Name="grid"  >
            
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Background="Lavender">

            <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
                <Canvas x:Name="Grille"         
                MouseMove="MouseMoved"
                MouseLeftButtonUp="MouseReleased"
                AllowDrop="True"
                DragOver="Grille_DragOver"
                Drop="Grille_Drop"
                Height="2000"
                Width="2000">
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile"
                             Viewport="0,0,10,10"
                             ViewportUnits="Absolute"
                             Viewbox="0,0,10,10"
                             ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Ellipse Fill="Black"
                                 Width="1"
                                 Height="1" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="Menu" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid Background="#060629" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="CaptEcran" Width="140" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="CaptEcran_Click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Capture d'ecran" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="CellphoneScreenshot" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="sauvegarde" Width="130" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="sauvegarde_click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Sauvegarder" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ContentSaveAll"  Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="simuler" Width="90" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="simuler_click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Simuler" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Play" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="aide" Width="80" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="aide_click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Aide" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="HelpCircle"  Margin="5" />
                        </StackPanel>
                    </Button>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Autre" Foreground="Lavender" Background="{x:Null}" FontSize="15" VerticalAlignment="Center"/>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="Lavender" StaysOpen="False">
                            <StackPanel Width="150">
                                <Button Content="Ouvrir un Fichier" Click="open_file"/>
                                <Button Content="Tutorielles" Click="open_tut"/>
                                <Button Content="Chronogrammes" Click="ChronogrammesClick"/>
                                <Button Content="TableVerite" Click="TVClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
            <Grid Width="250" Background="#060629" Name="Tools" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2">
            <Grid Width="250" Height="90" Background="#060629" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="ditix.png" Stretch="Uniform" Height="130" Width="130"/>
            </Grid>

            <Grid Margin="0 100" >
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Vertical">

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Foreground="Lavender" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Circuit Personnalisee" FontSize="15" VerticalAlignment="Center" Margin="20 0" FontWeight="DemiBold" Foreground="Lavender"/>
                            </StackPanel>
                        </ListViewItem>

                        <Grid>
                            <materialDesign:PackIcon Kind="LogicGateOr" Width="25" Height="25" Margin="10 16" Foreground="Lavender" />
                            <ListBoxItem  Content="Portes Logiques" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold"/>
                            <Expander IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListViewItem >
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="65">
                                            <TextBlock Text="Porte ET"  Padding="20 5" VerticalAlignment="Center"/>
                                            
                                                <local:Et Canvas.Top="0" Canvas.Left="0" />
                                            
                                            <!--Canvas Height="40" Width="45" x:Name="canvas" Margin="24 0"  >
                                                    <Path x:Name="et"  StrokeThickness="3" Stroke="DarkViolet" Fill="AliceBlue" Data="M 17,17 v 30 h 15 a 2,2 1 0 0 0,-30 h -15" Height="34.5" Stretch="Fill" Canvas.Left="3" Canvas.Top="1.5"/>
                                            </-->
                                        </StackPanel>

                                    </ListViewItem>
                                    <ListViewItem/>


                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte OU"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Ou Canvas.Top="0" Canvas.Left="0" />
                                           
                                        </StackPanel>
                                    </ListViewItem>


                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte NON"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Non Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>


                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte NOR"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Nor Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>


                                    <ListViewItem >
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte NAND"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Nand Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>




                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte OUX"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Oux Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>


                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Waves" Width="25" Height="25" Margin="10 16" Foreground="Lavender"/>
                            <ListBoxItem  Content="Combinatoires" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold" />
                            <Expander  IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="64" Width="64">
                                            <TextBlock Text="Decodeur"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Decod Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="64" Width="201">
                                            <TextBlock Text="Encodeur"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Encod Canvas.Top="0" Canvas.Left="0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="64" Width="201">
                                            <TextBlock Text="Multiplexeur"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Mux Canvas.Top="0" Canvas.Left="0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="64" Width="201">
                                            <TextBlock Text="Demultiplexeur"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Demux Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="210">
                                            <TextBlock Text="Add N Bits"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Add_N Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Width="210" Height="100">
                                            <TextBlock Text="Add Complet"  Padding="19 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Add_C Canvas.Top="0" Canvas.Left="0"/>
                                        </StackPanel>

                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Width="201" Height="100">
                                            <TextBlock Text="Demi Add"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:D_Add></local:D_Add>
                                        </StackPanel>
                                        
                                    </ListViewItem>

                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Animation" Width="25" Height="25" Margin="10 16" Foreground="Lavender"/>
                            <ListBoxItem  Content="Sequentielles" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold" />
                            <Expander  IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Width="201" Height="100">
                                            <StackPanel Orientation="Vertical" Width="80" Height="60">
                                                <TextBlock Text="Registre a" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Text="decalages" HorizontalAlignment="Left"></TextBlock>
                                            </StackPanel>
                                            <local:Reg> </local:Reg>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Width="201" Height="100">
                                            <TextBlock Text="Compteur"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                               <local:Cpt> </local:Cpt>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="201">
                                            <TextBlock Text="Basule JK"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            
                                            <local:BasculeJk Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="201">
                                            <TextBlock Text="Bascule D"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            
                                            <local:BasculeD Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="201">
                                            <TextBlock Text="Bascule T"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            
                                            <local:BasculeT Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="201">
                                            <TextBlock Text="Bascule RST"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:BasculeRst></local:BasculeRst>
                                        </StackPanel>
                                    </ListViewItem>

                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Hourglass" Width="25" Height="25" Margin="10 16" Foreground="Lavender"/>
                            <ListBoxItem  Content="Liaison" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold" />
                            <Expander  IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="75" Width="201">
                                            <TextBlock Text="Horloge"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:horloge Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="75" Width="201">
                                            <TextBlock Text="Pin entree"  Padding="20 5 " VerticalAlignment="Center"></TextBlock>
                                            <local:pin_entree/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="75" Width="201">
                                            <TextBlock Text="Pin sortie" Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:pin_sortie Canvas.Top="0" Canvas.Left="0"/>

                                        </StackPanel>
                                    </ListViewItem>


                                </ListView>
                            </Expander>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>


        <!--Canvas x:Name="Chronogrammes" Margin="1145,35,-403,279" /-->
        <!--<Canvas x:Name="Chronogrammes" Margin="1145,35,-403,279" />-->


        <!--Canvas x:Name="Chronogrammes" Margin="1145,35,-403,279" /-->

    </Grid>
</Window>
