WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Name="DigitX"
        Title="DigitX" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="tumblr_inline_p9txgyd2Kb1ry6m3g_250.jpg">

    <!--MouseWheel="Canvas_MouseWheel"-->
    <Grid x:Name="grid"  >
            
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="Lavender">

            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Canvas x:Name="Grille"         
                MouseMove="MouseMoved"
                MouseLeftButtonUp="MouseReleased"
                AllowDrop="True"
                DragOver="Grille_DragOver"
                Drop="Grille_Drop"
                Height="2000"
                Width="2000">
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile"
                             Viewport="0,0,10,10"
                             ViewportUnits="Absolute"
                             Viewbox="0,0,10,10"
                             ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Ellipse Fill="Black"
                                 Width="1"
                                 Height="1" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="Menu" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid Background="#060629" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="CaptEcran" Width="140" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="CaptEcran_Click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Capture d'ecran" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="CellphoneScreenshot" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="sauvegarde" Width="130" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="sauvegarde_click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Sauvegarder" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ContentSaveAll"  Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="simuler" Width="80" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="simuler_click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Simuler" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Play" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="aide" Width="80" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="aide_click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Aide" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="HelpCircle"  Margin="5" />
                        </StackPanel>
                    </Button>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Autre" Foreground="Lavender" Background="{x:Null}" FontSize="15" VerticalAlignment="Center"/>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="Lavender" StaysOpen="False">
                            <StackPanel Width="150">
                                <Button Content="Ouvrir un Fichier" Click="open_file"/>
                                <Button Content="Tutorielles" Click="open_tut"/>
                                <Button Content="Chronogrammes" Click="ChronogrammesClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
            <Grid Width="250" Background="#060629" Name="Tools" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2">
            <Grid Width="250" Height="90" Background="#060629" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="tumblr_inline_p9txgyd2Kb1ry6m3g_250.jpg"/>
            </Grid>

            <Grid Margin="0 100" >
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Vertical">

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Foreground="Lavender" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Circuit Personnalisee" FontSize="15" VerticalAlignment="Center" Margin="20 0" FontWeight="DemiBold" Foreground="Lavender"/>
                            </StackPanel>
                        </ListViewItem>

                        <Grid>
                            <materialDesign:PackIcon Kind="LogicGateOr" Width="25" Height="25" Margin="10 16" Foreground="Lavender" />
                            <ListBoxItem  Content="Portes Logiques" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold"/>
                            <Expander IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListViewItem >
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="65">
                                            <TextBlock Text="Porte ET"  Padding="20 5" VerticalAlignment="Center"/>
                                            
                                                <local:Et Canvas.Top="0" Canvas.Left="0" />
                                            
                                            <!--Canvas Height="40" Width="45" x:Name="canvas" Margin="24 0"  >
                                                    <Path x:Name="et"  StrokeThickness="3" Stroke="DarkViolet" Fill="AliceBlue" Data="M 17,17 v 30 h 15 a 2,2 1 0 0 0,-30 h -15" Height="34.5" Stretch="Fill" Canvas.Left="3" Canvas.Top="1.5"/>
                                            </-->
                                        </StackPanel>

                                    </ListViewItem>
                                    <ListViewItem/>


                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte OU"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Ou Canvas.Top="0" Canvas.Left="0" />
                                           
                                        </StackPanel>
                                    </ListViewItem>


                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte NON"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Non Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>


                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte NOR"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Nor Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>


                                    <ListViewItem >
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte NAND"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Nand Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>




                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal"  Width="201" Height="64">
                                            <TextBlock Text="Porte OUX"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Oux Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>


                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Waves" Width="25" Height="25" Margin="10 16" Foreground="Lavender"/>
                            <ListBoxItem  Content="Combinatoires" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold" />
                            <Expander  IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="64" Width="201">
                                            <TextBlock Text="Decodeur"  Padding="20 5" VerticalAlignment="Center"/>
                                            <local:Decod Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="64" Width="201">
                                            <TextBlock Text="Encodeur"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Encod Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="64" Width="201">
                                            <TextBlock Text="Multiplexeur"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Mux Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="64" Width="201">
                                            <TextBlock Text="Demultiplexeur"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Demux Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="210">
                                            <TextBlock Text="Add N Bits"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Add_N Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Width="210" Height="100">
                                            <TextBlock Text="Add Complet"  Padding="19 5" VerticalAlignment="Center"></TextBlock>
                                            <local:Add_C Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>

                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Width="201" Height="100">
                                            <TextBlock Text="Demi Add"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:D_Add></local:D_Add>
                                        </StackPanel>
                                        
                                    </ListViewItem>

                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Animation" Width="25" Height="25" Margin="10 16" Foreground="Lavender"/>
                            <ListBoxItem  Content="Sequentielles" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold" />
                            <Expander  IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Width="201" Height="100">
                                            <TextBlock Text="Reg a decalage"  Padding="20 5"></TextBlock>
                                            <local:Reg> </local:Reg>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Width="201" Height="100">
                                            <TextBlock Text="Compteur"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                         <!---->             <local:Cpt> </local:Cpt>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="201">
                                            <TextBlock Text="Basule JK"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            
                                            <local:BasculeJk Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="201">
                                            <TextBlock Text="Bascule D"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            
                                            <local:BasculeD Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="201">
                                            <TextBlock Text="Bascule T"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            
                                            <local:BasculeT Canvas.Top="0" Canvas.Left="0" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="100" Width="201">
                                            <TextBlock Text="Bascule RST"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <local:BasculeRst></local:BasculeRst>
                                        </StackPanel>
                                    </ListViewItem>

                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Hourglass" Width="25" Height="25" Margin="10 16" Foreground="Lavender"/>
                            <ListBoxItem  Content="Liaison" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold" />
                            <Expander  IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="44" Width="201">
                                            <TextBlock Text="Horloge"  Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <Canvas Height="40" Width="50" Margin="25 0">
                                                <Path Stroke="GhostWhite" StrokeThickness="2" Canvas.Left="3"  Canvas.Top="5" Height="25" Stretch="Fill" Width="30" >
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathFigure IsClosed="True" StartPoint="93.5,31.5">
                                                                <BezierSegment IsSmoothJoin="True" Point3="91.5,33.5" Point2="92.6045694996616,33.5" Point1="93.5,32.6045694996616"/>
                                                                <BezierSegment IsSmoothJoin="True" Point3="89.5,31.5" Point2="89.5,32.6045694996616" Point1="90.3954305003384,33.5"/>
                                                                <BezierSegment IsSmoothJoin="True" Point3="91.5,29.5" Point2="90.3954305003384,29.5" Point1="89.5,30.3954305003384"/>
                                                                <BezierSegment IsSmoothJoin="True" Point3="93.5,31.5" Point2="93.5,30.3954305003384" Point1="92.6045694996616,29.5"/>
                                                            </PathFigure>
                                                            <PathFigure IsClosed="True" StartPoint="81.5,31.5">
                                                                <PolyLineSegment Points="91.5,31.5 91.5,32.5 81.5,32.5"/>
                                                            </PathFigure>
                                                            <PathFigure IsClosed="True" StartPoint="1.5,1.5">
                                                                <PolyLineSegment Points="81.5,1.5 81.5,61.5 1.5,61.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="11.5,41.5">
                                                                <LineSegment Point="21.5,41.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="21.5,41.5">
                                                                <LineSegment Point="21.5,11.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="21.5,11.5">
                                                                <LineSegment Point="31.5,11.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="31.5,11.5">
                                                                <LineSegment Point="31.5,41.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="31.5,41.5">
                                                                <LineSegment Point="41.5,41.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="41.5,41.5">
                                                                <LineSegment Point="41.5,11.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="41.5,11.5">
                                                                <LineSegment Point="51.5,11.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="51.5,11.5">
                                                                <LineSegment Point="51.5,41.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="51.5,41.5">
                                                                <LineSegment Point="61.5,41.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="61.5,41.5">
                                                                <LineSegment Point="61.5,11.5"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="61.5,11.5">
                                                                <LineSegment Point="71.5,11.5"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="44" Width="201">
                                            <TextBlock Text="Pin"  Padding="20 5 " VerticalAlignment="Center"></TextBlock>
                                            <Canvas Height="40" Width="50" Margin="45 0">
                                                <Path Canvas.Top="2"  Canvas.Left="2.44"  Data="M42.5,22 C42.5,33.321837 33.321837,42.5 22,42.5 10.678163,42.5 1.5,33.321837 1.5,22 1.5,10.678163 10.678163,1.5 22,1.5 33.321837,1.5 42.5,10.678163 42.5,22 z"  Height="35.666" Stretch="Fill" Stroke="Green" StrokeThickness="2" Width="35.56"/>
                                                <Path Fill="#FFDCEBDC" Canvas.Top="7.944" Canvas.Left="8.273"  Data="M22.539979,12.635862 C22.539979,18.786027 17.830019,23.771723 12.01999,23.771723 6.2099599,23.771723 1.5000003,18.786027 1.5000003,12.635862 1.5000003,6.4856951 6.2099599,1.5 12.01999,1.5 17.830019,1.5 22.539979,6.4856951 22.539979,12.635862 z"  Height="22.939" Stretch="Fill" Stroke="Green" StrokeThickness="2" Width="23.374"/>
                                                <Path Stroke="#FFDCEBDC" StrokeThickness="1.5" Stretch="Fill" Canvas.Top="16.25" Width="10.604" Canvas.Left="37.5" >
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathFigure IsClosed="True" StartPoint="15.3543330898287,3.07883337978803">
                                                                <BezierSegment IsSmoothJoin="True" Point3="12.9741665382746,5.15766674353922" Point2="14.2886962267553,5.15766674353922" Point1="15.3543330898287,4.22694134402728"/>
                                                                <BezierSegment IsSmoothJoin="True" Point3="10.5939999867204,3.07883337978803" Point2="10.5939999867204,4.22694134402728" Point1="11.6596368497939,5.15766674353922"/>
                                                                <BezierSegment IsSmoothJoin="True" Point3="12.9741665382746,1.0000000160368" Point2="11.6596368497939,1.0000000160368" Point1="10.5939999867204,1.93072541554875"/>
                                                                <BezierSegment IsSmoothJoin="True" Point3="15.3543330898287,3.07883337978803" Point2="15.3543330898287,1.93072541554875" Point1="14.2886962267553,1.0000000160368"/>
                                                            </PathFigure>
                                                            <PathFigure IsClosed="True" StartPoint="0.999999993403805,1.99100001696377">
                                                                <PolyLineSegment Points="9.5933337,1.991 9.5933337,4.1526667 0.99999999,4.1526667"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Height="44" Width="201">
                                            <TextBlock Text="Pin" Padding="20 5" VerticalAlignment="Center"></TextBlock>
                                            <Canvas Height="50" Width="50 " Margin="45 0">
                                                <Path Name="Lampe"  Stroke="White" Canvas.Top="4"  Canvas.Left="2" StrokeThickness="2" Height="35.333" Stretch="Fill" Width="41.336" >
                                                    <Path.Data>
                                                        <GeometryGroup FillRule="Nonzero">
                                                            <EllipseGeometry Center="170,260" RadiusX="2" RadiusY="2"  />
                                                            <RectangleGeometry Rect="170,260 10 1"  />
                                                            <RectangleGeometry Rect="180,230 60 60" />
                                                            <EllipseGeometry Center="210,260" RadiusX="20" RadiusY="20"  />
                                                        </GeometryGroup>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>

                                        </StackPanel>
                                    </ListViewItem>


                                </ListView>
                            </Expander>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--Canvas x:Name="Chronogrammes" Margin="1145,35,-403,279" /-->
    </Grid>
</Window>
