WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Name="DigitX"
        Title="DigitX" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="tumblr_inline_p9txgyd2Kb1ry6m3g_250.jpg">

    <!--MouseWheel="Canvas_MouseWheel"-->
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Canvas x:Name="Grille"         
                PreviewMouseLeftButtonDown="StartDraw" 
                PreviewMouseMove="MouseMoved" 
                
                PreviewMouseLeftButtonUp="MouseReleased"
                Height="2000"
                Width="2000">
            <ScrollViewer Width="100" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                
            </ScrollViewer>
            <Canvas.Background>
                    <VisualBrush TileMode="Tile"
                             Viewport="0,0,20,20"
                             ViewportUnits="Absolute"
                             Viewbox="0,0,20,20"
                             ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Ellipse Fill="Black"
                                 Width="2"
                                 Height="2" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <StackPanel x:Name="Menu">
            <Grid Background="#060629" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="sauvegarde" Width="130" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="sauvegarde_click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Sauvegarder" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ContentSaveAll"  Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="simuler" Width="80" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="simuler_click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Simuler" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Play" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="aide" Width="80" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="aide_click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Aide" Foreground="Lavender" FontSize="15" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="HelpCircle"  Margin="5" />
                        </StackPanel>
                    </Button>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Autre" Foreground="Lavender" Background="{x:Null}" FontSize="15" VerticalAlignment="Center"/>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="Lavender" StaysOpen="False">
                            <StackPanel Width="150">
                                <Button Content="Ouvrir un Fichier"/>
                                <Button Content="Tutorielles"/>
                                <Button Content="Information"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </StackPanel>

        <Grid Width="250" HorizontalAlignment="Left" Background="#060629" Name="Tools">
            <Grid Width="250" Height="90" Background="#CBD7EE" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="tumblr_inline_p9txgyd2Kb1ry6m3g_250.jpg"/>
            </Grid>

            <Grid Margin="0 100" >
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Vertical">

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Foreground="Lavender" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Circuit Personnalisee" FontSize="15" VerticalAlignment="Center" Margin="20 0" FontWeight="DemiBold" Foreground="Lavender"/>
                            </StackPanel>
                        </ListViewItem>

                        <Grid>
                            <materialDesign:PackIcon Kind="LogicGateOr" Width="25" Height="25" Margin="10 16" Foreground="Lavender" />
                            <ListBoxItem  Content="Portes Logiques" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold"/>
                            <Expander IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListViewItem>
                                        <TextBlock Text="Porte ET"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Porte OU"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Porte NON"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Porte NOR"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Porte NAND"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Porte OUX"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Waves" Width="25" Height="25" Margin="10 16" Foreground="Lavender"/>
                            <ListBoxItem  Content="Combinatoires" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold" />
                            <Expander  IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListViewItem>
                                        <TextBlock Text="Decodeur"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Encodeur"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Multiplexeur"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Demultiplexeur"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Additionneur N Bits"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Additionneur Complet"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Demi Additionneur"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Animation" Width="25" Height="25" Margin="10 16" Foreground="Lavender"/>
                            <ListBoxItem  Content="Sequentielles" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold" />
                            <Expander  IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListViewItem>
                                        <TextBlock Text="Registre a decalage"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Compteur"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Basule JK"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Bascule D"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Bascule T"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Bascule RST"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                </ListView>
                            </Expander>
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Hourglass" Width="25" Height="25" Margin="10 16" Foreground="Lavender"/>
                            <ListBoxItem  Content="Liaison" Padding="60 16" FontSize="15" Foreground="Lavender" FontWeight="DemiBold" />
                            <Expander  IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListViewItem>
                                        <TextBlock Text="Horloge"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Text="Pin"  Padding="20 5"></TextBlock>
                                    </ListViewItem>
                                </ListView>
                            </Expander>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
