WpfApp2/Chronogramme/Chrono.xaml

<Window x:Class="WpfApp2.Chrono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="Chronogramme" Height="300" Width="750">
    <Grid>
        <DockPanel LastChildFill="True"  Background="White">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="Auto" BorderBrush="#060629">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#060629">
                    <Button Click="StopClick" Width="100" Height="30" x:Name="StopButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#060629" Padding="0" >
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center" >Stop</TextBlock>
                            <materialDesign:PackIcon Kind="Pause"  Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Button  Click="Continuer" Width="100" Height="30" x:Name="ContinueButton"
                        Background="#060629" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" OpacityMask="#FF060629" IsEnabled="true">
                        <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center" Visibility="Visible" OpacityMask="#FF060629">Continuer</TextBlock>
                    </Button>
                    <Button Click="StartClick" x:Name="StartButton" Background="#060629" Width="100" Height="30" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" OpacityMask="#FF060629">
                        <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center" Visibility="Visible" OpacityMask="#FF060629">Start</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" BorderThickness="1" Height="Auto" BorderBrush="#060629">
                <DockPanel>
                    <Border DockPanel.Dock="Right" BorderThickness="1" Height="Auto" BorderBrush="#060629">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#060629">
                            <Button Click="PreviousClick" Width="70" Height="30" x:Name="PreviousButton"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0">
                                <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center">Previous</TextBlock>
                            </Button>
                            <Button Click="NextClick" Width="70" Height="30" x:Name="NextButton"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0">
                                <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center">Next</TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border DockPanel.Dock="Left" BorderThickness="1" Height="Auto" BorderBrush="#060629">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#060629">
                            <Button Click="AfficherCacherAxes" Width="150" Height="30" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0">
                                <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center">Afficher/Cacher Axes</TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="#060629" >
                <d3:ChartPlotter x:Name="p" Height="190" >
                    <d3:LineGraph x:Name="chrono" StrokeThickness="3" Stroke="Black"></d3:LineGraph>
                </d3:ChartPlotter>
            </Border>

        </DockPanel>

    </Grid>
</Window>
