WpfApp2/Chronogramme/Chronogrammes.xaml

<Window x:Class="WpfApp2.Chronogramme.Chronogrammes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White"
      mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowState="Normal"
      Height="726" Width="535" ResizeMode="CanMinimize" MouseDown="Window_MouseDown" WindowStyle="None" 
      >
    <Grid Height="735" Background="#0C8E81">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="710" />
        </Grid.RowDefinitions>
        <!-- i added this grid to hold both the stackpanel i used and the dockpanel without modifying the measurments -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Grid.Row="0">
            <Grid x:Name="top_Bar" MouseDown="top_Bar_MouseDown"  Background="#0C8E81"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimize" Width="30" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="minimize_click">
                        <materialDesign:PackIcon Kind="WindowMinimize"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="close" Width="30" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="close_click">
                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ShowChart" Foreground="Black" Margin="5 0"/>
                    <TextBlock Text="Chronogramme" FontSize="12"  VerticalAlignment="Center" Foreground="Black" FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- end of top bar -->

        <DockPanel LastChildFill="True" Height="700" Width="530" Background="White" Grid.Row="1">
            <Border DockPanel.Dock="Top" BorderThickness="1" Width="Auto" Height="Auto" BorderBrush="#000A19">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#000A19">
                <TextBlock Text=" Choisissez les :" Margin="0, 8, 0, 0" Foreground="Lavender" VerticalAlignment="Center"  FontSize="15" Width="110" Height="30"/>
                    <Menu IsMainMenu="True" Name="menu" Width="110" Height="30" Background="#000A19">
                    <MenuItem  Header="Signaux" Foreground="White" Background="Transparent" Width="137" Height="30" ItemsSource="{Binding newl}" x:Name="SignalsChrono" Click="Ajouter">
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubMenuItems}" >
                                <TextBlock Text="{Binding header}" Foreground="White" Background="Transparent"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding etiquette}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
                <TextBlock Margin="20, 8, 0, 0" Text=" Déssiner pendant :"   Foreground="Lavender" VerticalAlignment="Center"  FontSize="15" Width="135" Height="30"/>
                <ComboBox IsEditable="False" x:Name="TimeChrono" Width="110" Height="30"
                          Background="Transparent" ItemsSource="{Binding Path=l_ts}" SelectedItem="{Binding Path=STs}">
                </ComboBox>
            </StackPanel>
        </Border>
            <Border DockPanel.Dock="Bottom" BorderThickness="1" Height="Auto" Width="Auto" BorderBrush="#000A19">
                <DockPanel LastChildFill="True"  Background="#000A19">
                    <Border DockPanel.Dock="Right" BorderThickness="1" Height="Auto" BorderBrush="#000A19">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#000A19">
                        <Button Click="PreviousClick" Width="70" Height="30" x:Name="PreviousButton"
                        Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="false" ToolTip="Next"
                        Foreground="white" Padding="0" Content="{materialDesign:PackIcon Kind=ArrowBack, Size=30}">
                        </Button>
                        <Button Click="NextClick" Width="70" Height="30" x:Name="NextButton"
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        IsEnabled="False" ToolTip="Previous"
                        Foreground="white" Padding="0" Content="{materialDesign:PackIcon Kind=ArrowForward, Size=30}">
                        </Button>
                    </StackPanel>
                </Border>
                    <Border DockPanel.Dock="Left" BorderThickness="1" Height="Auto" BorderBrush="#000A19">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#000A19">
                        <Button Click="AfficherAxe" Name="AxesButton" Width="90" Height="30" IsEnabled="false" ToolTip="Afficher ou Cacher les axes" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0">
                            <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center">Afficher Axe</TextBlock>
                        </Button>
                    </StackPanel>
                </Border >
                <Border BorderThickness="1" Height="Auto" BorderBrush="Transparent" Margin="70, 0, 0, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent">
                        <Button Click="StopClick" Width="69" Height="30" x:Name="StopButton" 
                                ToolTip="Stop" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="false"
                                Foreground="white" Padding="0" Content="{materialDesign:PackIcon Kind=Stop, Size=30}">
                        </Button>
                        <Button  Click="PauseClick" Width="40" Height="30" x:Name="PauseButton" ToolTip="Pause"
                        Background="Transparent" BorderBrush="{x:Null}" Visibility="Collapsed"
                                 Foreground="white" Padding="0" Content="{materialDesign:PackIcon Kind=Pause, Size=30}">
                        </Button>
                        <Button Click="StartContinuerClick" ToolTip="Commencer" Width="100" Height="30" x:Name="StartContinuerButton" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="white" Padding="0" Content="{materialDesign:PackIcon Kind=PlayArrow, Size=30}" >
                        </Button>

                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
            <Border BorderThickness="1" BorderBrush="#000A19" 
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="Errors" Grid.Row="0">
                </Canvas>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Grid.Row="1"
                            VerticalScrollBarVisibility="Visible" >

                    <StackPanel Orientation="Vertical" x:Name="ChronoStack">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
    </Grid>
</Window>