WpfApp2/Chronogramme/Chronogrammes.xaml

<UserControl x:Class="WpfApp2.Chronogramme.Chronogrammes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Chronogramme"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900">
    
    <DockPanel LastChildFill="True" Height="800" Width="450" Background="White">
        <Border DockPanel.Dock="Top" BorderThickness="1" Height="Auto" BorderBrush="#060629">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#060629">
                <Button Click="StopClick" Width="100" Height="30" x:Name="StopButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#060629" Padding="0" >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center" >Stop</TextBlock>
                        <materialDesign:PackIcon Kind="Pause"  Margin="5"/>
                    </StackPanel>
                </Button>
                <Button  Click="Continuer" Width="100" Height="30" x:Name="ContinueButton"
                        Background="Black" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" OpacityMask="#FF060629" IsEnabled="False">
                    <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center" Visibility="Visible" OpacityMask="#FF060629">Continuer</TextBlock>
                </Button>
                <Button  Click="Ajouter" Width="100" Height="30" x:Name="AjouterButton" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0">
                    <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center">Ajouter</TextBlock>
                </Button>
                <Button Click="Quit" Height="30">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" Height="Auto" BorderBrush="#060629">
            <DockPanel>
                <Border DockPanel.Dock="Right" BorderThickness="1" Height="Auto" BorderBrush="#060629">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#060629">
                        <Button Click="PreviousClick" Width="70" Height="30" x:Name="PreviousButton"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0">
                            <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center">Previous</TextBlock>
                        </Button>
                        <Button Click="NextClick" Width="70" Height="30" x:Name="NextButton"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0">
                            <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center">Next</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Left" BorderThickness="1" Height="Auto" BorderBrush="#060629">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#060629">
                        <Button Click="AfficherAxe" Width="90" Height="30" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0">
                            <TextBlock Foreground="Lavender" FontSize="15" VerticalAlignment="Center">Afficher Axe</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="#060629">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" 
                            VerticalScrollBarVisibility="Visible" >
                <StackPanel Orientation="Vertical" x:Name="ChronoStack"></StackPanel>

            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
