WpfApp2/Chronogramme/StepLine.xaml

<UserControl x:Class="WpfApp2.Chronogramme.StepLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Chronogramme"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--    xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared" -->
    <Grid x:Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ChronoLabel" Grid.Column="0" Grid.Row="0" 
                TextAlignment="Center"  Padding="5,35,5,10" ></TextBlock>
        
       

        <lvc:CartesianChart  Grid.Column="1" Grid.Row="0" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True" x:Name="Chart">
            <lvc:CartesianChart.Series>
                <lvc:StepLineSeries x:Name="line"  Stroke="Black" StrokeThickness="2" Values="{Binding ChartValues}"/>
                <!-- <geared:GStepLineSeries  x:Name="line" Stroke="Black" StrokeThickness="2" Values="{Binding ChartValues}"/>-->
            </lvc:CartesianChart.Series>
            <!--MinValue="{Binding From}" MaxValue="{Binding To}" Unit="{Binding AxisUnit}"-->
           <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="XAxes"
                          ShowLabels="True" >
                    <lvc:Axis.Separator>
                        <lvc:Separator />
                    </lvc:Axis.Separator>
                </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                        ShowLabels="True"   Position="RightTop"
                        MaxValue="1.5" 
                        MinValue="-0.5">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
    </Grid>
    
</UserControl>
