WpfApp2/TTPack/TableVerites.xaml

<Window x:Class="WpfApp2.TTPack.TableVerites"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.TTPack" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TableVerites" Height="450" Width="800" WindowStyle="None">

    <Grid x:Name="ttt" Background="#060629">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">

            <Grid x:Name="top_Bar" MouseDown="top_Bar_MouseDown"  Background="#0C8E81" HorizontalAlignment="Stretch" Height="26" Margin="0,0,0.333,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimize" Width="30" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="minimize_click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="close" Width="30" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Padding="0" Click="close_click">
                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Table" VerticalAlignment="Center" Margin=" 5"/>
                    <TextBlock Text="Table De Verite" FontSize="12" VerticalAlignment="Center"  FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>


            <DataGrid x:Name="tVerite" HorizontalAlignment="Center" Height="349" VerticalAlignment="Top" Width="772" Background="#F0F3F3" VerticalGridLinesBrush="#0C8E81" HorizontalGridLinesBrush="#0C8E81" Margin="10" FontWeight="DemiBold"/>
            <Button Content="Voir la table" HorizontalAlignment="Center" Click="graph_Click" VerticalAlignment="Top" Width="120" Background="#0C8E81"/>


        </StackPanel>
    </Grid>
</Window>